{
  "schemaVersion": 1,
  "id": "catconfig-mc",
  "name": "Cat Config MC",
  "version": "${version}",
  "description": "A bunch of helpful stuff in order to use the 'catconfig' library with Minecraft.",
  "license": "MIT",
  "authors": ["LGatodu47"],
  "icon": "icon.png",
  "mixins": [
    "catconfigmc.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.20"
  },
  "custom": {
    "modmenu": {
      "badges": ["library"]
    }
  }
}